<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Málama Café</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/dog.css" />
    <link rel="stylesheet" type="text/css" href="../css/home.css" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="shortcut icon" href="img/dog.ico" />

    <link href="https://fonts.googleapis.com/css?family=Kodchasan"
      rel="stylesheet" />
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../script.js"></script>
    <script>checkStatus()</script>
  </head>

  <body>
    <!-- Nav template -->
    <div class="big-bg">
      <div class="nav-bg">
        <div class="nav-box-1">
          <img class="logo1" src="../img/logo1.jpg" />
        </div>
        <div class="nav-box-2">
          <div class="nav-link">
            <a href="">HOME</a>
            <a href="./html/dog.html">DOG</a>
            <a href="#" onclick="signOut()">LOG OUT</a>
            <!-- <a href="member.html">MEMBER</a> -->
          </div>
        </div>
        <div class="nav-box-3">
          <img class="user" src="../img/user.png" />
          <img class="drop-down-hover" src="../img/drop-down-hover.png" />
          <img class="drop-down" src="../img/drop-down.png" />
        </div>

        <div class="content">
          <img class='content-img' src='../img/dog.jpg'>
          <div class="text-box">
            <h1>Málama Café</h1>
            <hr>

          </div>
        </div>
      </div>

      <!-- sign-up-form -->
      <div class="popup" id="sign-up-form">
        <div class="popup-bg"></div>
        <div class="form-bg" id="form-bg-sign-up">
          <span class="form-name">
            <p>Sign Up</p>
          </span>
          <div class="dog-information-bg"
            id="dog-information-bg-sign-up">
            <span class="dog-information-name">
              <!-- <p>already have an account? Sign In</p> -->
            </span>
            <form id="sign-up-form-form" class="form">
              <input type="text" id="username" name="dog_name"
                placeholder="USERNAME" />
              <input type="password" id="password" name="breed"
                placeholder="PASSWORD" />
              <input type="password" id="confirm_password" name="breed"
                placeholder="CONFIRM PASSWORD" />
              <input type="text" id="firstname"
                name="date_of_birth"
                placeholder="FIRST NAME" />

              <input type="text" id="lastname" name="weight"
                placeholder="LAST NAME" />
            </form>
          </div>
          <div class="submit-botton" onclick="signUp()">
            <p>Submit</p>
          </div>
          <div class='text-sign-in'> <p>Already have an account ?</p> <p
              class="linkLogin" onclick="showSignInForm()">Sign In</p>
          </div>
        </div>
      </div>

      <!-- sign-in-form -->
      <div class="popup" id="sign-in-form">
        <div class="popup-bg"></div>
        <div class="form-bg" id="form-bg-sign-in">
          <!-- <img onclick="hideSignUpForm()" src="../img/close.png"
                  class="close" /> -->
          <span class="form-name">
            <p>Sign In</p>
          </span>
          <div class="dog-information-bg"
            id="dog-information-bg-sign-in">
            <span class="dog-information-name">
              <!-- <p>already have an account? Sign In</p> -->
            </span>
            <form id="edit-customerDog-form" class="form">
              <input type="text" id="username_login" name="dog_name"
                placeholder="USERNAME" />
              <input type="password" id="password_login" name="breed"
                placeholder="PASSWORD" />
            </form>
          </div>
          <div class="submit-botton" onclick="signIn()">
            <p>Submit</p>
          </div>
          <div class='text-sign-in'>
            <p>No account ?</p>
            <p class="linkLogin" onclick="showSignUpForm()">Create account</p>
          </div>
        </div>
      </div>


    </body>

  </html>
