{
  "name": "server",
  "version": "1.0.0",
  "description": "วิธีใช้ \r 1. npm install nodemon \r 2. npm install body-parser\r 3. npm install mysql\r 4. npm install express\r 5. เข้าไปแก้ username/password ใน Server.js กับ app/model/db.js\r 6. พอลงเสร็จให้ nodemon Server.js",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.4"
  }
}
